server.port=8080
#spring.security.user.name=fatih
#spring.security.user.password=password
#spring.security.user.roles=USER

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.main.allow-circular-references=true

# jwt
jwt.secret=fatihuyanik

# thymeleaf
spring.thymeleaf.enabled=true

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/actuator

############################################################################################
## Database
############################################################################################
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# jpa update
spring.jpa.hibernate.ddl-auto = update

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/techcareer?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true

# PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/techcareer
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver

# H2
#spring.datasource.url = jdbc:h2:mem:techcareer
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = org.h2.Driver